@font-face {
  font-family: 'IconFont';
  src:  url('fonts/IconFont.eot?ks6bfw');
  src:  url('fonts/IconFont.eot?ks6bfw#iefix') format('embedded-opentype'),
    url('fonts/IconFont.ttf?ks6bfw') format('truetype'),
    url('fonts/IconFont.woff?ks6bfw') format('woff'),
    url('fonts/IconFont.svg?ks6bfw#IconFont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'IconFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-fb-icon:before {
  content: "\e901";
  color: #fff;
}
.icon-icon-down-dir:before {
  content: "\e902";
}
.icon-icon-up-dir:before {
  content: "\e903";
}
.icon-logo-htmlacademy:before {
  content: "\e904";
}
.icon-MinusFont:before {
  content: "\e905";
  color: #a9a9a9;
}
.icon-PlusFont:before {
  content: "\e906";
  color: #a9a9a9;
}
.icon-star:before {
  content: "\e907";
  color: #81b3d2;
}
.icon-twitter:before {
  content: "\e908";
  color: #fff;
}
.icon-youtube:before {
  content: "\e909";
  color: #fff;
}
